.revice_address_row{
    .address_btn{
        padding: 20rpx;
    //   宽度给按钮 不要给外面的容器呀
        button{
            width: 60%;
        }
    }
    .user_info_row{
        display: flex;
        padding: 20rpx;
        .user_info{
           flex: 5;
        }
        .user_phone{
              flex: 3;  
              text-align: right;
        }
    }
}