/**index.wxss**/
// view{
//   /* 使用主题颜色 定义在全局wxss中 */
//   /* color:var(--themeColor); */
// }
.index_swiper{
   width: 750rpx;
   height: 340rpx;
   swiper{
     image{
       width: 100%;
     }
   }
}