<view class="pyg_index">
  <SearchInput></SearchInput>
  <view class="index_swiper">
    <!-- swiper 默认存在值 100% *150px
  图片存在默认的宽度和高度 320px*240px

  设计图片和轮播图：查看图片的大小 ：但是我觉得这种方式有点问题呀
  让图片的高度自适应 宽度100%  
  记住swiper标签要和图片一样等比例发生变化，
  把swiper的高度变成和图片一样才可以，实际开发中记得多角度看下

  图片标签 
     mode渲染 渲染模式 
       widthFix 让图片的标签狂傲和图片内容的宽高都等比例发生变化 -->
    <!-- autoplay="{{true}}"
   indicator-dots="{{true}}"
   circular="{{true}}"
   基本上都是一起使用的 -->
    <swiper autoplay="{{true}}" indicator-dots="{{true}}" circular="{{true}}">
      <swiper-item class="" item-id="" wx:for="{{swiperList}}" wx:key="goods_id">
        <navigator url="{{item.navigator_url}}">
          <image mode="widthFix" src="{{item.image_src}}"></image>
        </navigator>
      </swiper-item>
    </swiper>
  </view>
  <!-- 导航 要加上 switchTab-->
  <view class="index_cate">
    <navigator url="/pages/category/index" hover-class="navigator-hover" open-type="switchTab" wx:for="{{catesList}}"
      wx:key="name">
      <image mode="widthFix" src="{{item.image_src}}"></image>
    </navigator>
  </view>



  <view class="index_floor">
    <view class="floor_group" wx:for="{{floorList}}" wx:for-index="index1" wx:for-item="item1" wx:key="floor_title">
      <!-- 标题 -->
      <view class="floor_title">
        <!-- 特别注意这些不能够写错呀 -->
        <image src="{{item1.floor_title.image_src}}" mode="widthFix"></image>
      </view>
      <!-- 内容 -->
      <view class="floor_list">



        <view bind:tap="handleURl" wx:for="{{item1.product_list}}" wx:for-index="index2" data-url="{{item2.navigator_url}}"
          wx:for-item="item2" wx:key="name" hover-class="navigator-hover" open-type="navigate">

          <image mode="{{index2===0?'widthFix':'scaleToFill'}}" src="{{item2.image_src}}" />
        </view>

<!-- 

        <navigator url="{{item2.navigator_url}}" wx:for="{{item1.product_list}}" wx:for-index="index2"
          wx:for-item="item2" wx:key="name" hover-class="navigator-hover" open-type="navigate">

           这里不能自适应图片 所以widthFix不能使用，理解下 为什么 -->
          <!-- 
        当第一张图片是高度适应 使用widthFix
        scaleToFill其余的图片是将图片的内容拉伸到图片的高度

       
        <image mode="{{index2===0?'widthFix':'scaleToFill'}}" src="{{item2.image_src}}" />
        </navigator> --> 



      </view>
    </view>
  </view>
</view>