.revice_address_row{
 
    .user_info_row{
        display: flex;
        padding: 20rpx;
        .user_info{
           flex: 5;
        }
        .user_phone{
              flex: 3;  
              text-align: right;
        }
    }
    .cart_content{
        .cart_title{
            padding: 20rpx;
            font-size: 36rpx;
            color: var(--themeColor);
            border-top: 1rpx solid #000;
            border-bottom: 1rpx solid #000;
        }
        .cart_main{
            .cart_item{
                display: flex;
                padding: 10rpx;
                border-bottom: 1px solid #ccc;
               
                .cart_img_wrap{
                    flex: 2;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    image{
                      width: 80%;
                    }
                }
                .cart_info_wrap{
                    flex: 4;
                    display: flex;
                    // 垂直居中
                    flex-direction: column;
                    // 环绕空格
                    justify-content: space-around;
                    .goods_name{
                        // 让文字不超过两行，超出两行的话，就显示点点点
                        display: -webkit-box;
                        overflow: hidden;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp:2 ;
                        color: var(--themeColor);
    
                    }
                    .goods_price_wrap{
                        display: flex;
                        // 在各元素中流有空白，把容器沾满
                        // 项目位于各行之间留有空白的容器内
                        justify-content: space-between;
                        .goods_price{
                            color: var(--themeColor);
                            font-size: 34rpx;
    
                        }
                        .cart_num_tool{
                            display: flex;
                     
                            .goods_num{
                                width: 55rpx;
                                height: 55rpx;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                            }
                        }
                    }
                    
                }
            }
           
        }
    }
}

.footer_tool{
    // 相对于窗口的时候，这个位于哪里的位置，生成固定定位的元素

    position: fixed;
    // 靠下 0
    bottom: 0;
    // 靠左 0 
    left: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;
    border-top: 1px solid #ccc;
    .all_chk_wrap{
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        checkbox-group{
            checkbox{

            }
        }
    }
    .total_price_wrap{
        flex: 4;
        text-align: right;
        padding-right: 15rpx;
       .total_price{
           .total_price_text{
                color: aqua;
                font-size: 36rpx;
                font-weight: 600;
           }
       }
    }
    .order_pay_wrap{
        flex: 2;
        background-color: red;
        color: #fff;
        font-size: 32rpx;
        font-weight: 900;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
// 由于我们有个固定的位置有个底部90rpx高的结算栏，所以这个page的高度用 90rpx
page{
    padding-bottom: 90rpx;
}