/* pages/category/index.wxss */
// 页面的高度为窗口的100%  
page{
    height: 100%;
}
// 容器的高度也是视图的100% 
.cates{
    height: 100%;
    .cates_container{
        // 要减去原来的搜索框的高度 
        // 在less中使用calc的时候 ~'calc(100vh-90rpx)';
        height: ~'calc( 100vh- 90rpx)';
         display: flex;
        .left_menu{
           flex: 2;
        //   子项的高度是 100%
           height: 100%;
           .menu_item{

              height: 80rpx;
              display: flex;
            //  水平居中
              justify-content: center;
            //   垂直居中
              align-items: center;
            //   
            font-size: 30rpx;

           }
        //    选中的效果
           .active{
             color: var(--themeColor);
            //  border-left 简写属性把左边框的所有属性设置到一个声明中
             border-left: 5rpx solid currentColor;
           }
        }
        .right_content{
            flex: 5;
            .goods_group{
                .goods_title{
                    height: 80rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                   
                    // 线
                    .delimiter{
                        color: red;
                        padding: 0 10rpx;
                    }
                    .title{

                    }
                }
                // 可千万不要写错了
                // flex-wrap 属性规定flex容器是单行或者多行，
                // 同时横轴的方向决定了新行堆叠的方向
                // wrap	规定灵活的项目在必要的时候拆行或拆列。
                .goods_list{
                    display: flex;
                    flex-wrap: wrap;
                    navigator{
                        width: 33.33%;
                        // 图片和文字都水平居中
                        // text-align属性指定元素文本的水平对齐方式。 center	把文本排列到中间。
                        text-align: center;
                        image{
                          width: 50%;
                        }
                        .goods_name{

                        }
                    }
                }
            }
        
        }
    }
}