<view class="search_row">
   <input value="{{inputValue}}" bindinput="handleInput" placeholder="请输入你要搜索的商品"/>
   <!-- button隐藏用hidden -->
   <button bind:tap="cancle" hidden="{{!isFocus}}">取消</button>
</view>

<view class="search_content">
<!--      lorem 命令 大写文字出来 -->
  <navigator 
  wx:for="{{goods}}"
  wx:key="goods_id"
  url="/pages/goods_detail/index?goods_id={{item.goods_id}}"
  class="search_item">
    {{item.goods_name}}
  </navigator>
</view>
