/* components/UpImg/UpImg.wxss */
.up_img_wrap{
    width: 90rpx;
    height: 90rpx;
    // 相对定位
    position: relative;
    image{
      width: 100%;
      height: 100% ;
      border-radius: 15rpx;
    }
    icon{
        // 绝对定位
        position: absolute;
        top: -30rpx;
        right: -30rpx;

    }
}